<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <style>
        @font-face {
            font-family: 'myFont';
            src: url(./Big_Shoulders_Stencil/static/BigShouldersStencil-Regular.ttf);
        }
        h1{
            font-family: 'myfont';
            font-size: 50px;
            font-weight: lighter;
            font-style: italic;
            font-variant: small-caps;
            font-display: block;
            

            text-decoration: underline;
            /* text-align: center; */
            text-transform: uppercase;
            text-shadow: 5px 5px 10px rgb(89, 63, 63);

            border: 2px solid black;
            border-radius: 40px;
            box-shadow: 5px 5px 10px  rgb(4, 4, 115);
            
            margin: 30px;
            padding: 20px;

            outline: 3px  solid rgb(86, 74, 74);
            outline-offset: 10px;
            /* outline-width: thin; */
        }
    </style>
</head>
<body>
    <h1>Assignment-4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis quo deserunt possimus voluptas, iure tempore molestiae expedita minima sit officia temporibus modi voluptatum, consequuntur aliquid, recusandae assumenda vitae. Libero.</p>
</body>
</html>